[DEVELOPER]
kernelstring = "Nethunter kernel by @_@"

# Nexus 10
[manta]
devicenames = manta
block = /dev/block/platform/dw_mmc.0/by-name/boot

# Nexus 9
[flounder]
devicenames = flounder
block = /dev/block/platform/sdhci-tegra.3/by-name/LNX

# Nexus 7 (2013)
[flo]
devicenames = flo deb
block = /dev/block/mmcblk0p14

# Nexus 7 (2012)
[grouper]
devicenames = grouper tilapia
block = /dev/block/mmcblk0p2

# Nexus 6
[shamu]
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5
[hammerhead]
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 4
[mako]
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# OnePlusOne
[oneplus1]
devicenames = bacon A0001 one OnePlus
block = /dev/block/platform/msm_sdcc.1/by-name/boot