### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###
ini_set("force_colorspace","rgba");
##
# Initializing Rom Information
#
ini_set("rom_name",             "Kali Nethunter Kernel");
ini_set("rom_version",          "2.00");
ini_set("rom_author",           "Binkybear");
ini_set("rom_device",           "ANY");
ini_set("rom_date",             "2015");

##
# Show Simple Splash
#
splash(3000, "nethunter");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );


viewbox(
    "Welcome",
    "You are about to flash <b>"+ ini_get("rom_name")+
    "</b>\nfor <b>"+ini_get("rom_device")+"</b>.\n\n"+
  
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press next to Continue...",
    "@welcome"
);

checkbox("App List","Choose the apps to be installed to data","@personalize","app_choices.prop",
"Required", "", 2,
"Term", "", 0,
"Optional", "", 2,
"BlueNMEA-2.1.3", "", 0,
"Drivedroid-0.9.19", "", 0,
"Hackerskeyboard-1.0.3.7", "", 0,
"RFAnalyzer", "", 0,
"Shodan", "", 0,
"USBKeyboard", "", 0,
"VNC-20110327", "", 0);
setvar("installer_title","You are about to install the following apps:");
appendvar("installer_title","\n\n");appendvar("installer_title",iif(prop("app_choices.prop","item.1.1")=="1","Term ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.1")=="1","BlueNMEA-2.1.3 ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.2")=="1","Drivedroid-0.9.19 ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.3")=="1","Hackerskeyboard-1.0.3.7 ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.4")=="1","RFAnalyzer ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.5")=="1","Shodan ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.6")=="1","USBKeyboard ",""));appendvar("installer_title",iif(prop("app_choices.prop","item.2.7")=="1","VNC-20110327 ",""));
writetmpfile("app_choices.prop",readtmpfile("app_choices.prop"));
writetmpfile("system_app_choices.prop",readtmpfile("system_app_choices.prop"));
if confirm("Installing",getvar("installer_title") + "\n\nStart installation?", "@confirm")=="no" then back(1); endif;
install("Installing", "Your selected apps are being installed. Please Wait...", "@install");